[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;GR32_D6;SynEdit_R6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=17
Item0=..\inc;..\ly;..\core
Item1=..\inc;..\vcl;..\sys;..\win;..\st;..\wg;..\ly;..\core
Item2=..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys;..\ly;..\core;..\wdgt
Item3=..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys;..\ly;..\core
Item4=..\inc;..\vcl;..\sys;..\win;..\st;..\wg;..\ly
Item5=..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys;..\ly
Item6=..\inc;..\vcl;..\sys;..\win;..\st;..\wg;..\
Item7=..\inc;..\vcl;..\sys;..\win;..\st;..\wg
Item8=..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys
Item9=..\inc;..\vcl;..\sys;..\win;..\st
Item10=ah;..\inc;..\vcl;..\sys;..\win;..\wg
Item11=ah;..\inc;..\vcl;..\sys;..\win
Item12=ah;..\inc;..\vcl;..\sys;..\win;..\st
Item13=..\wg;..\inc;..\st;..\ah;..\vcl;..\com;..\win;..\sys;..\delphi.dll
Item14=..\wg;..\i;..\st;..\ah;..\vcl;..\com;..\win;..\sys;..\delphi.dll
Item15=..\vcl;E:\dev\outplay\cl\source\i\
Item16=E:\dev\outplay\cl\source\linguine.exe\
[HistoryLists\hlConditionals]
Count=3
Item0=OYDEBUG
Item1=OYDEBUG YYDEBUG
Item2=yydebug
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=21
Item0=..\inc;..\ly;..\core;..\wdgt
Item1=..\inc;..\ly;..\core;..\wgt
Item2=..\inc;..\ly;..\core
Item3=..\inc;..\vcl;..\sys;..\win;..\st;..\wg;..\ly;..\core
Item4=..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys;..\ly;..\core;..\wdgt
Item5=..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys;..\ly;..\core
Item6=..\inc;..\vcl;..\sys;..\win;..\st;..\wg;..\ly
Item7=..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys;..\ly
Item8=..\inc;..\vcl;..\sys;..\win;..\st;..\wg
Item9=..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys
Item10=..\inc;..\vcl;..\sys;..\win;..\st
Item11=ah;..\inc;..\vcl;..\sys;..\win;..\wg
Item12=$(DELPHI)\Lib\Debug;..\wg;..\inc;..\st;..\vcl;..\com;..\win;..\sys
Item13=ah;..\inc;..\vcl;..\sys;..\win
Item14=ah;..\inc;..\vcl;..\sys;..\win;..\st
Item15=..\wg;..\inc;..\st;..\ah;..\vcl;..\com;..\win;..\sys;..\delphi.dll
Item16=..\wg;..\i;..\st;..\ah;..\vcl;..\com;..\win;..\sys;..\delphi.dll
Item17=ah;..\i;..\vcl;..\sys;..\win;..\st
Item18=..\i;..\vcl;..\sys;..\win;..\st
Item19=..\i;..\st;..\ah;..\vcl;..\com;..\win;..\sys;..\delphi.dll
Item20=E:\dev\outplay\cl\source\st
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\..\obj
Item1=..\obj
Item2=d:\tmp\
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\bin
Item1=..\bin
