	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DAEAE194-CA0D-4D79-AFB3-A7D3BC6FAAB8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="pas2c64.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="toy_parser.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Virtual Machine\VirtualMachine.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\pas2Parrot\parser_test.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\ebnf2pas\ebnf2pas.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pas2c64">
			<MSBuild Projects="pas2c64.dproj"/>
		</Target>
		<Target Name="pas2c64:Clean">
			<MSBuild Targets="Clean" Projects="pas2c64.dproj"/>
		</Target>
		<Target Name="pas2c64:Make">
			<MSBuild Targets="Make" Projects="pas2c64.dproj"/>
		</Target>
		<Target Name="toy_parser">
			<MSBuild Projects="toy_parser.dproj"/>
		</Target>
		<Target Name="toy_parser:Clean">
			<MSBuild Targets="Clean" Projects="toy_parser.dproj"/>
		</Target>
		<Target Name="toy_parser:Make">
			<MSBuild Targets="Make" Projects="toy_parser.dproj"/>
		</Target>
		<Target Name="VirtualMachine">
			<MSBuild Projects="..\Virtual Machine\VirtualMachine.dproj"/>
		</Target>
		<Target Name="VirtualMachine:Clean">
			<MSBuild Targets="Clean" Projects="..\Virtual Machine\VirtualMachine.dproj"/>
		</Target>
		<Target Name="VirtualMachine:Make">
			<MSBuild Targets="Make" Projects="..\Virtual Machine\VirtualMachine.dproj"/>
		</Target>
		<Target Name="parser_test">
			<MSBuild Projects="..\pas2Parrot\parser_test.dproj"/>
		</Target>
		<Target Name="parser_test:Clean">
			<MSBuild Targets="Clean" Projects="..\pas2Parrot\parser_test.dproj"/>
		</Target>
		<Target Name="parser_test:Make">
			<MSBuild Targets="Make" Projects="..\pas2Parrot\parser_test.dproj"/>
		</Target>
		<Target Name="ebnf2pas">
			<MSBuild Projects="..\ebnf2pas\ebnf2pas.dproj"/>
		</Target>
		<Target Name="ebnf2pas:Clean">
			<MSBuild Targets="Clean" Projects="..\ebnf2pas\ebnf2pas.dproj"/>
		</Target>
		<Target Name="ebnf2pas:Make">
			<MSBuild Targets="Make" Projects="..\ebnf2pas\ebnf2pas.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pas2c64;toy_parser;VirtualMachine;parser_test;ebnf2pas"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pas2c64:Clean;toy_parser:Clean;VirtualMachine:Clean;parser_test:Clean;ebnf2pas:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pas2c64:Make;toy_parser:Make;VirtualMachine:Make;parser_test:Make;ebnf2pas:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
